<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>history</Name>
            <ViewSelectedBy>
                <TypeName>Microsoft.PowerShell.Commands.HistoryInfo</TypeName>
            </ViewSelectedBy>
            <GroupBy>
                <Label>Date</Label>
                <ScriptBlock>$_.StartExecutionTime.ToLongDateString()</ScriptBlock>
            </GroupBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Time</Label>
                        <Alignment>Left</Alignment>
                        <Width>6</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Id</Label>
                        <Alignment>Left</Alignment>
                        <Width>4</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>CommandLine</Label>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>StartExecutionTime</PropertyName>
                                <FormatString>{0:hh}:{0:mm}</FormatString>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Id</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>CommandLine</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>