<?xml version="1.0" encoding="utf-8"?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>Module</Name>
            <ViewSelectedBy>
                <TypeName>System.Management.Automation.PSModuleInfo</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>Name</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Path</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Description</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ModuleType</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Version</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>ProjectUri</Label>
                                <ScriptBlock>$_.PrivateData.PSData.ProjectUri</ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>NestedModules</Label>
                                <ScriptBlock>$_.NestedModules.Name | Foreach-Object {"`n$_"}</ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>ExportedFormatFiles</Label>
                                <ScriptBlock>$_.ExportedFormatFiles | Foreach-Object {"`n$_"}</ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>ExportedFunctions</Label>
                                <ScriptBlock>$_.ExportedFunctions.Keys | Foreach-Object {"`n$_"}</ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>ExportedCmdlets</Label>
                                <ScriptBlock>$_.ExportedCmdlets.Keys | Foreach-Object {"`n$_"}</ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>ExportedVariables</Label>
                                <ScriptBlock>$_.ExportedVariables.Keys | Foreach-Object {"`n$_"}</ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>ExportedAliases</Label>
                                <ScriptBlock>$_.ExportedAliases.Keys | Foreach-Object {"`n$_"}</ScriptBlock>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>MKPowerShell4PS.Format.PSModuleInfo</Name>
            <ViewSelectedBy>
                <TypeName>System.Management.Automation.PSModuleInfo</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>10</Width>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>10</Width>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>35</Width>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>ExportedCommands</Label>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>ModuleType</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Version</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>$_.ExportedCommands.Keys</ScriptBlock>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>Module</Name>
            <ViewSelectedBy>
                <TypeName>System.Management.Automation.PSModuleInfo</TypeName>
            </ViewSelectedBy>
            <WideControl>
                <WideEntries>
                    <WideEntry>
                        <WideItem>
                            <PropertyName>Name</PropertyName>
                        </WideItem>
                    </WideEntry>
                </WideEntries>
            </WideControl>
        </View>
    </ViewDefinitions>
</Configuration>